ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
规则集=🍃 AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🌐 Google FCM，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
规则集=👩‍💻 OneDrive，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
规则集=🧑‍💻 微软，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=☁️ iCloud Private Relay，https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/iCloudPrivateRelay.list
规则集=❤️‍🔥 Speedtest，https://raw.githubusercontent.com/bunizao/rulelist1/main/speedtest.list
规则集=📰 新闻，https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/AppleNews.list
ruleset=🔍 Spot-Wiki，https://raw.githubusercontent.com/bunizao/rulelist1/main/Spot-Wiki.list
规则集=💵 PayPal，https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/PayPal.list
规则集= 苹果，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✉️ Telegram，https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
规则集=🎮 Gamehub，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
规则集=🎮 Gamehub，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
规则集=🎮 Gamehub，https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
规则集=📹 YouTube，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
规则集=📹 YouTube，https://raw.githubusercontent.com/bunizao/rulelist1/main/google_search.list
规则集=🎥 Netflix，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
规则集=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
规则集=🎵 Spotify，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
规则集=🎬 TikTok，https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/TikTok.list
ruleset=🧣 微博，https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/Weibo.list
规则集=🕊️ Twitter，https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
规则集=📺 Bahamut，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
规则集=📺哔哩哔哩，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
规则集=📺哔哩哔哩，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 主页，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🗽 大陆服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🗽 大陆服务,[]GEOIP,LAN
ruleset=🗽 大陆服务,[]GEOIP,CN
规则集=❄️,[]FINAL
;设置规则标志位

; 设置分组标志位
custom_proxy_group=❄️`select`[]DIRECT`[]⚡️ 自动
custom_proxy_group=🚀韩国节点选择`select`[]⚡️自动`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬狮城`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷` []👾手动切换`[]DIRECT
custom_proxy_group=👾 手动切换`select`.*
custom_proxy_group=⚡️ 自动`url-test`.*`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=✉️ Telegram`select`[]⚡️ 自动`[]🗽 大陆服务`[]👾 手动切换
custom_proxy_group=📹 YouTube`select`[]⚡️ 自动`]🚀节点选择`[]🪞 YouTube
custom_proxy_group=🎥 Netflix`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 `[ ]👾手动切换
custom_proxy_group=🎥 Disney+`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 `[ ]👾手动切换
custom_proxy_group=🎵 Spotify`select`[]🗽 大陆服务`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 台湾`[]🇨🇳 TW*
custom_proxy_group=📺 Bilibili`select`[]🗽 大陆服务`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🧣微博`select`[]DIRECT`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬狮城`[]🇯🇵日本`[]🇺🇲美国`[]🇰🇷韩国`[] 👾手动切换
custom_proxy_group=🎬 TikTok`select`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 TW*`[]🇸🇬 SG*`[]🇯🇵 JP*`[]🇺🇲 美国*
custom_proxy_group=🕊️ Twitter`选择`[]⚡️ 自动`[]👾 手动切换
custom_proxy_group=❤️‍🔥 Speedtest`select`[]👾手动切换`[]🗽 大陆服务`[]⚡️ 自动
custom_proxy_group=🌍 国外`select`[]⚡️ 自动
custom_proxy_group=🌏 Home`选择`[]DIRECT
custom_proxy_group=🌐 Google FCM`select`[]⚡️ 自动`[]DIRECT
custom_proxy_group=👩‍💻 OneDrive`选择`[]DIRECT
custom_proxy_group=🧑‍💻 Microsoft`select`[]DIRECT
custom_proxy_group=💵 PayPal`select`[]🗽 大陆服务`[]🇭🇰 HK*`[]🇯🇵 JP*`[]🇺🇲 美国*`[]🇨🇳 TW*`[]🇸🇬 SG*`[] 🇰🇷 韩国*
custom_proxy_group=🔍 Spot-Wiki`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 ` []👾手动切换
custom_proxy_group=☁️ iCloud 私人中继`select`[]🇺🇲`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国
custom_proxy_group=📰 News`select`[]🇺🇲 美国
custom_proxy_group= Apple`select`[]DIRECT`]🚀节点选择`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬狮城`[]🇯🇵日本`[] 🇰🇷 韩国`[]👾 手动切换
custom_proxy_group=🎮 Gamehub`select`[]DIRECT`[]🚀节点选择`[]🇺🇲美国`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬狮城`[]🇯🇵日本`[] 🇰🇷 韩国`[]👾 手动切换
custom_proxy_group=🗽 大陆服务`select`[]DIRECT
custom_proxy_group=🛑 AD`select`[]REJECT
custom_proxy_group=🍃 AD`select`[]REJECT
custom_proxy_group=🌊 Stream`select`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*`[]🇰🇷 KR*
custom_proxy_group=🇭🇰 HK*`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|游戏)).)*$
custom_proxy_group=🇯🇵 JP*`select`(?=.*(日本|JP|(?i)日本))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇺🇲 US*`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$
custom_proxy_group=🇨🇳 TW*`select`(?=.*(台|TW|(?i)台湾))^((?!(日|韩|美)).)*$
custom_proxy_group=🇸🇬 SG*`select`(?=.*(新|狮|狮|SG|(?i)新加坡))^((?!(港|台|日|韩|美)).)* $
custom_proxy_group=🇰🇷 KR*`选择`(KR|韩国|KOR|首尔|韩|韩)
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本|JP|(?i)日本))^((?!(港|台|韩|新|美)).)*$`http ://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$ `http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)台湾))^((?!(日|韩|美)).)*$`http://www .gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*(新|狮|狮|SG|(?i)新加坡))^((?!(港|台|日|韩|美))。 )*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷韩国`url-test`(KR|Korea|KOR|首尔|韩|韩)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🪞 YouTube`url-test`(澳门|俄|莫斯科)`http://www.gstatic.com/generate_204`300,,50
